{
    "manifest_version": 3,
    "name": "Pami: Credencial Provisoria",
    "version": "0.2.0",
    "permissions":[
      "storage"
    ],
    "description": "Añade la funcionalidad de obtener datos extras del paciente, como el numero de cuil según el número de documento y sexo",
    "icons":{
      "16":"images/16.png",
      "32":"images/32.png",
      "48":"images/48.png",
      "128":"images/128.png"
    },
    "action":{
      "default_popup":"popup/index.html"
    },
    "content_scripts": [
      {
        "js": [
          "scripts/pageContent.js",
          "scripts/qrcode.min.js",
          "scripts/popupScript.js"
        ],
        "matches": [
         "https://www.pami.org.ar/credencial-provisoria"  
        ]
      }
    ]
  }